{
  "name": "Scrim-s06j01r",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~07nm/s0lcuig2j0/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nanoid": "^5.1.16",
    "react": "19.2.7",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "^8.1.1"
  }
}
